DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=passwdPostgreSQL
DB_NAME=familyfinancedb

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USERNAME=maks2vasiliev@yandex.ru
SMTP_PASSWORD=oyhzxjrowcdithie

JWT_SECRET=922296119e6423f8d1c2736c52439924acb30d0f198d1f72200268f25612a7bf